{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MyConnectionString": "Server=db;Database=master;User=sa;Password=admin123;"
  },
  "AllowedHosts": "*"
}
